@import './reset.less';

.vetify-click-point {
  position: absolute;
  width: 20px;
  height: 20px;
  border: 1px solid red;
  background-color: yellowgreen;
  color: white;
  border-radius: 50%;
  line-height: 20px;
  text-align: center;
}

.vetify-click-word {
  position: absolute;
  font-size: 30px;
  width: 40px;
  height: 40px;
  color: black;
  line-height: 40px;
  text-align: center;
}

.vetify-click-alert {
  position: absolute;
  font-size: 20px;
  color: black;
  height: 30px;
  line-height: 30px;
  opacity: 0.7;
  bottom: 0px;
  animation: alert-move .5s;
  transition: all .5s;
}

@keyframes alert-move {
  from {
    opacity: 0;
    bottom: -30px;
  }
  to {
    opacity: 0.7;
    bottom: 0px;
  }
}

